.product-items {
  display: grid;
  flex-wrap: wrap;
  gap: 16px;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  &-card {
    display: flex;
    padding: 1.5rem;
    flex-direction: column;
    align-items: center;
    border-width: 1px;
    border-style: solid;
    border-color: #D6D6D6;
    border-radius: 30px;
    text-align: left;
    gap: 10px;
    justify-content: space-between;

    &-title {
      font-weight: 900;
      font-size: 18px;
    }

    &-degree {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;

      &-price {
        background-color: #0BC15C;
        border-radius: .25rem;
        padding: .25rem;
        text-align: center;
        color: white;
        font-weight: 500;
        letter-spacing: 1.2px;
      }
    }

    img {
      width: 100%;
    }

    p {
      margin: 0;
    }

  }
}

@media(max-width: 640px) {
  .product-items {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
